# 빛나라 쇼핑몰 프로젝트

## 객체지향
* Object Oriented Programming
* 클래스(class), 객체(Object, instance)의 개념을 이용한 프로그래밍

* //소프트웨어의 위기를 극복하기 위한 개념적 이론//
* 소프트웨어공학에서 구조적 프로그래밍의 문제점인 여러가지들을 개선하여 새롭게 제안한 이론
* 소프트웨의 위기 : 컴퓨터의 하드웨어는 눈부시게 빨리 기능이 발전하는데, 소프트웨어는 그 기능을
따라가지 못하는 현상 

## 구조적 프로그래밍
* 구조적 프로그래밍(대표적 C 언어)은 프로젝트가 켜졌을 때 각 모듈간의
관계를 성정하는 것이 매우 어려워 많은 문제를 일으키기도 한다.

* 이미 만들어진 프로젝트를 업그레이드 할때 한개의 기능을 추가하면 부수적으로
 수많은 버그가 나타나는 현상이 발생된다. 

## 객체지향 이론 - 추상화
* 실생활의 어떤 것을 정보처리하기 위한 데이터화하(Value Object만들기)는데,
어떠한 항목이 꼭필요한지, 어떠한 항목은 없어도 괜찮은지를 파악하여 설계하는 개념

* Value Object 클래스에 어떤 변수들이 있어야 할까?
* 변수는 어떠한 데이터를 담게 될까?
* 변수에 데이터를 담을때 유효성 검사는 어떻게 할 것인가?
* 변수를 설정하고, Value Object를 만드는 과정

## 추상화
* 어떤 대상의 특징적인 부분들을 찾아내서 그 특징만으로 어떤 대상을 알 수 있게 하는 것.


## 쇼핑카드 데이터 추상화
### 필요한 데이터 들
*누가, 어떤상품을, 언제, 어떻게
*구매자(user),  상품명과 규젹 오션, 카트에 추가한 날짜와 시각, 수량,구매단가(할인)

### 변수화하기
* 구매자 : 로그인한 사용자 ID// 문자열형
* 상품명(상품코드) : 어떤 상품을 구매할 것인가 // 문자열 
* 구격 : 상품명은 같지만 색깔, 사이즈.... 등이 다를 경우 // 문자열
* 날짜, 시각 // 문자열
* 수량 : 구매단가와 곱셈연산을 할 대상 // 숫자형
* 구매단가 : 수량과 곱셈연산을 할 대상 // 숫자형
* 구매금액 : 구매단가 X 수량 // 숫자형




